.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  width: 400px;
  height: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
  
.card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.item{
  width: 180px;
  height: 160px;
}
.card-container {
  display: flex;
  justify-content: space-between;
}

.card {

  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-right: 25px;
}
.card .rating {
  font-size: 15px;
  margin-top: 
  00px;

}

.card h1 {
  font-size: 20px;
  margin-bottom: 10px;
}
.card:last-child {
  margin-right: 20px;
}

.description{
 
  height: 350px;
  width: 200px;
}
